<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/yellowww"
    android:layout_height="match_parent"
    tools:context=".activity_how_to">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/how_to_play_tv"
                android:layout_width="325dp"
                android:layout_height="90dp"
                android:paddingLeft="4dp"
                android:paddingTop="7dp"
                android:text="How to play"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="432dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <TextView
                android:id="@+id/misere_tv"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:paddingLeft="4dp"
                android:text="Misere"
                android:textColor="#f00"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/how_to_play_tv"
                tools:layout_conversion_absoluteHeight="220dp"
                tools:layout_conversion_absoluteWidth="0dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="559dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="339dp"
                android:layout_height="60dp"
                android:paddingLeft="4dp"
                android:text="Players avoid getting three in a row."
                android:textColor="#f00"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.402"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/misere_tv"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="792dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:paddingLeft="4dp"
                android:text="Notakto"
                android:textColor="#00f"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:layout_conversion_absoluteHeight="256dp"
                tools:layout_conversion_absoluteWidth="0dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="860dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="7dp"
                android:text="For a challenge, 2 players play as X in a multiboard game of Notakto and avoid getting three in a row.
one player make an X on just ONE of the boards.The other player may respond on the same board, or on some other board. A board that already has a three-in-a-row configuration is considered out of play. The player who complete the last three-in-a-row configuration on the last available board will lose the game."
                android:textColor="#00f"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="1136dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>