<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="@drawable/orange"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/glGameBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/player_turn_tv"
        android:rowCount="3"
        android:columnCount="3"
        android:padding="8dp">

        <TableRow>

            <Button
                android:id="@+id/button_00"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="#44FFFFFF"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="42sp" />

            <Button
                android:id="@+id/button_01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="#44FFFFFF"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="42sp" />

            <Button
                android:id="@+id/button_02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="#44FFFFFF"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="42sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button_10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="#44FFFFFF"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="42sp" />

            <Button
                android:id="@+id/button_11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="#44FFFFFF"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="42sp" />

            <Button
                android:id="@+id/button_12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="#44FFFFFF"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="42sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button_20"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="#44FFFFFF"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="42sp" />

            <Button
                android:id="@+id/button_21"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="#44FFFFFF"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="42sp" />

            <Button
                android:id="@+id/button_22"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="#44FFFFFF"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="42sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/player_turn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:text="Turn: Player 1 X"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glGameBoard"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="RESET"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/winner_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="116dp"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>