<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue">

    <TextView
        android:id="@+id/board1_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="3dp"
        android:gravity="center|center_horizontal"
        android:text="BOARD 1"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/no1_GameBoard"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text='NO TAK TO "Avoid 3 in a row!!"'
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text='NO TAK TO "Avoid 3 in a row"' />

    <TextView
        android:id="@+id/board2_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="3dp"
        android:text="BOARD 2"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/no2_GameBoard"
        app:layout_constraintEnd_toEndOf="parent" />


    <TableLayout
        android:id="@+id/no1_GameBoard"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_turn_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:columnCount="3"
        android:padding="8dp"
        android:rowCount="3"
        app:layout_constraintEnd_toStartOf="@+id/no2_GameBoard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <Button
                android:id="@+id/b_00"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b_01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b_02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/b_10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b_11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b_12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/b_20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b_21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b_22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/no2_GameBoard"
        android:layout_width="209dp"
        android:layout_height="237dp"
        android:layout_below="@+id/player_turn_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:columnCount="3"
        android:padding="8dp"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <Button
                android:id="@+id/bu_00"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bu_01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bu_02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/bu_10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bu_11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bu_12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/bu_20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bu_21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bu_22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/no3_GameBoard"
        android:layout_width="201dp"
        android:layout_height="199dp"
        android:layout_below="@+id/player_turn_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:columnCount="3"
        android:padding="8dp"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no1_GameBoard">

        <TableRow>

            <Button
                android:id="@+id/bt_00"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bt_01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bt_02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/bt_10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bt_11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bt_12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/bt_20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bt_21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bt_22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/board3_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="BOARD 3"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no3_GameBoard" />

    <TextView
        android:id="@+id/player_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Player 1 Turn"
        android:textColor="#0f0"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board3_textView" />

    <TextView
        android:id="@+id/winner_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="waiting"
        android:textColor="#f00"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_textView"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>